<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn= "navigation_view">

    <group android:checkableBehavior="single">
<!--        <item-->
<!--            android:id="@+id/drawer_profile"-->
<!--            android:icon="@drawable/ic_person"-->
<!--            android:title="Profile" />-->

        <item
            android:id="@+id/drawer_location"
            android:icon="@drawable/ic_my_location"
            android:title="Location" />

        <item
            android:id="@+id/drawer_contact"
            android:icon="@drawable/ic_contacts"
            android:title="Edit contact" />

        <item
            android:id="@+id/health"
            android:icon="@drawable/ic_local_hospital_black_24dp"
            android:title="Medical form"/>

        <item
            android:id="@+id/signOut"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Sign out" />
        

    </group>
</menu>